[19:26:54.917] Running build in Washington, D.C., USA (East) – iad1
[19:26:54.917] Build machine configuration: 2 cores, 8 GB
[19:26:54.937] Cloning github.com/madfam-io/penny (Branch: main, Commit: a72cb04)
[19:26:55.079] Previous build caches not available
[19:26:55.423] Cloning completed: 486.000ms
[19:26:55.853] Running "vercel build"
[19:26:56.286] Vercel CLI 46.1.0
[19:26:56.464] > Detected Turbo. Adjusting default settings...
[19:26:56.898] Running "install" command: `cd /vercel/path0 && node scripts/fix-workspace-vercel.js && npm install`...
[19:26:57.060] Fixing ALL workspace:* references for Vercel...
[19:26:57.060] 
[19:26:57.069] Found 19 package.json files to check
[19:26:57.070] 
[19:26:57.072] 
[19:26:57.073] ✅ Fixed 0 package.json files
[19:28:44.703] npm warn deprecated acorn-import-assertions@1.9.0: package has been renamed to acorn-import-attributes
[19:28:48.652] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[19:28:48.688] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[19:28:49.061] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[19:28:49.632] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[19:28:49.665] npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
[19:28:51.974] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[19:28:53.444] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[19:28:55.061] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[19:29:13.440] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[19:29:13.468] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[19:29:13.477] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[19:29:13.506] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[19:29:51.242] 
[19:29:51.243] > @penny/root@0.0.1 prepare
[19:29:51.243] > husky install
[19:29:51.243] 
[19:29:51.295] husky - install command is DEPRECATED
[19:29:51.343] 
[19:29:51.343] added 2226 packages, and audited 2245 packages in 3m
[19:29:51.343] 
[19:29:51.343] 412 packages are looking for funding
[19:29:51.343]   run `npm fund` for details
[19:29:51.419] 
[19:29:51.419] 7 vulnerabilities (6 moderate, 1 critical)
[19:29:51.419] 
[19:29:51.419] To address all issues (including breaking changes), run:
[19:29:51.419]   npm audit fix --force
[19:29:51.420] 
[19:29:51.420] Run `npm audit` for details.
[19:29:51.755] 
[19:29:51.755] > @penny/web@0.0.1 build
[19:29:51.756] > tsc && vite build
[19:29:51.756] 
[19:29:55.592] src/components/artifacts/renderers/CodeRenderer.tsx(45,33): error TS1002: Unterminated string literal.
[19:29:55.593] src/components/artifacts/renderers/CodeRenderer.tsx(46,1): error TS1005: ',' expected.
[19:29:55.593] src/components/artifacts/renderers/CodeRenderer.tsx(46,12): error TS1002: Unterminated string literal.
[19:29:55.593] src/components/artifacts/renderers/CodeRenderer.tsx(47,7): error TS1005: ',' expected.
[19:29:55.593] src/components/artifacts/renderers/CodeRenderer.tsx(47,24): error TS1005: ')' expected.
[19:29:55.593] src/components/artifacts/renderers/CodeRenderer.tsx(105,27): error TS1002: Unterminated string literal.
[19:29:55.593] src/components/artifacts/renderers/CodeRenderer.tsx(106,1): error TS1005: ',' expected.
[19:29:55.593] src/components/artifacts/renderers/CodeRenderer.tsx(106,19): error TS1002: Unterminated string literal.
[19:29:55.593] src/components/artifacts/renderers/CodeRenderer.tsx(107,7): error TS1005: ',' expected.
[19:29:55.594] src/components/artifacts/renderers/CodeRenderer.tsx(120,52): error TS1161: Unterminated regular expression literal.
[19:29:55.594] src/components/artifacts/renderers/CodeRenderer.tsx(120,90): error TS1005: ')' expected.
[19:29:55.594] src/components/artifacts/renderers/CodeRenderer.tsx(154,31): error TS1002: Unterminated string literal.
[19:29:55.594] src/components/artifacts/renderers/CodeRenderer.tsx(155,1): error TS1005: ',' expected.
[19:29:55.594] src/components/artifacts/renderers/CodeRenderer.tsx(155,4): error TS1002: Unterminated string literal.
[19:29:55.595] src/components/artifacts/renderers/CodeRenderer.tsx(156,5): error TS1005: ',' expected.
[19:29:55.595] src/components/artifacts/renderers/CodeRenderer.tsx(171,31): error TS1002: Unterminated string literal.
[19:29:55.595] src/components/artifacts/renderers/CodeRenderer.tsx(172,1): error TS1005: ',' expected.
[19:29:55.596] src/components/artifacts/renderers/CodeRenderer.tsx(172,4): error TS1002: Unterminated string literal.
[19:29:55.596] src/components/artifacts/renderers/CodeRenderer.tsx(173,5): error TS1005: ',' expected.
[19:29:55.598] src/components/artifacts/renderers/MarkdownRenderer.tsx(42,16): error TS1161: Unterminated regular expression literal.
[19:29:55.599] src/components/artifacts/renderers/MarkdownRenderer.tsx(43,3): error TS1127: Invalid character.
[19:29:55.599] src/components/artifacts/renderers/MarkdownRenderer.tsx(43,5): error TS1127: Invalid character.
[19:29:55.599] src/components/artifacts/renderers/MarkdownRenderer.tsx(43,9): error TS1109: Expression expected.
[19:29:55.599] src/components/artifacts/renderers/MarkdownRenderer.tsx(43,10): error TS1109: Expression expected.
[19:29:55.599] src/components/artifacts/renderers/MarkdownRenderer.tsx(44,20): error TS1109: Expression expected.
[19:29:55.599] src/components/artifacts/renderers/MarkdownRenderer.tsx(44,47): error TS1005: ',' expected.
[19:29:55.599] src/components/artifacts/renderers/MarkdownRenderer.tsx(65,16): error TS1161: Unterminated regular expression literal.
[19:29:55.599] src/components/artifacts/renderers/MarkdownRenderer.tsx(66,12): error TS1005: ')' expected.
[19:29:55.599] src/components/artifacts/renderers/MarkdownRenderer.tsx(156,17): error TS1002: Unterminated string literal.
[19:29:55.599] src/components/artifacts/renderers/MarkdownRenderer.tsx(157,1): error TS1005: ',' expected.
[19:29:55.599] src/components/artifacts/renderers/MarkdownRenderer.tsx(157,55): error TS1002: Unterminated string literal.
[19:29:55.600] src/components/artifacts/renderers/MarkdownRenderer.tsx(158,13): error TS1005: ',' expected.
[19:29:55.600] src/components/auth/SessionManager.tsx(163,3): error TS1002: Unterminated string literal.
[19:29:55.600] src/components/auth/index.ts(14,73): error TS1002: Unterminated string literal.
[19:29:55.600] src/components/monitoring/LogViewer.tsx(154,13): error TS1002: Unterminated string literal.
[19:29:55.600] src/components/monitoring/LogViewer.tsx(155,1): error TS1005: ',' expected.
[19:29:55.600] src/components/monitoring/LogViewer.tsx(155,4): error TS1002: Unterminated string literal.
[19:29:55.600] src/components/monitoring/LogViewer.tsx(157,5): error TS1005: ',' expected.
[19:29:55.600] src/components/sandbox/OutputPanel.tsx(296,25): error TS1002: Unterminated string literal.
[19:29:55.600] src/components/sandbox/OutputPanel.tsx(297,1): error TS1005: ',' expected.
[19:29:55.600] src/components/sandbox/OutputPanel.tsx(298,1): error TS1005: ',' expected.
[19:29:55.600] src/components/sandbox/OutputPanel.tsx(298,17): error TS1002: Unterminated string literal.
[19:29:55.601] src/components/sandbox/OutputPanel.tsx(299,11): error TS1005: ',' expected.
[19:29:55.601] src/components/ui/LoadingSpinner.tsx(46,3): error TS1002: Unterminated string literal.
[19:29:55.601] src/components/ui/Modal.tsx(105,3): error TS1002: Unterminated string literal.
[19:29:55.601] src/hooks/artifacts/useArtifact.ts(342,3): error TS1002: Unterminated string literal.
[19:29:55.601] src/hooks/useAuth.ts(369,3): error TS1002: Unterminated string literal.
[19:29:55.601] src/routes/AuthRoutes.tsx(28,3): error TS1002: Unterminated string literal.
[19:29:55.601] src/store/artifactStore.ts(676,1): error TS1128: Declaration or statement expected.
[19:29:55.601] src/store/artifactStore.ts(711,4): error TS1002: Unterminated string literal.
[19:29:55.601] src/utils/artifacts/detector.ts(293,49): error TS1002: Unterminated string literal.
[19:29:55.601] src/utils/artifacts/detector.ts(294,1): error TS1005: ',' expected.
[19:29:55.601] src/utils/artifacts/detector.ts(294,17): error TS1002: Unterminated string literal.
[19:29:55.601] src/utils/artifacts/detector.ts(295,7): error TS1005: ',' expected.
[19:29:55.601] src/utils/artifacts/detector.ts(295,36): error TS1002: Unterminated string literal.
[19:29:55.601] src/utils/artifacts/detector.ts(296,1): error TS1005: ',' expected.
[19:29:55.601] src/utils/artifacts/detector.ts(296,4): error TS1002: Unterminated string literal.
[19:29:55.601] src/utils/artifacts/detector.ts(297,7): error TS1005: ',' expected.
[19:29:55.601] src/utils/artifacts/detector.ts(307,13): error TS1005: ',' expected.
[19:29:55.601] src/utils/artifacts/detector.ts(307,27): error TS1005: ',' expected.
[19:29:55.601] src/utils/artifacts/detector.ts(307,36): error TS1005: ';' expected.
[19:29:55.602] src/utils/artifacts/detector.ts(312,3): error TS1128: Declaration or statement expected.
[19:29:55.602] src/utils/artifacts/detector.ts(314,3): error TS1128: Declaration or statement expected.
[19:29:55.602] src/utils/artifacts/detector.ts(314,11): error TS1128: Declaration or statement expected.
[19:29:55.602] src/utils/artifacts/detector.ts(314,42): error TS1005: ',' expected.
[19:29:55.602] src/utils/artifacts/detector.ts(314,48): error TS1005: ';' expected.
[19:29:55.602] src/utils/artifacts/detector.ts(314,50): error TS1434: Unexpected keyword or identifier.
[19:29:55.602] src/utils/artifacts/detector.ts(346,3): error TS1128: Declaration or statement expected.
[19:29:55.602] src/utils/artifacts/detector.ts(346,11): error TS1128: Declaration or statement expected.
[19:29:55.602] src/utils/artifacts/detector.ts(346,39): error TS1005: ',' expected.
[19:29:55.602] src/utils/artifacts/detector.ts(346,48): error TS1005: ';' expected.
[19:29:55.602] src/utils/artifacts/detector.ts(346,50): error TS1434: Unexpected keyword or identifier.
[19:29:55.602] src/utils/artifacts/detector.ts(366,3): error TS1128: Declaration or statement expected.
[19:29:55.602] src/utils/artifacts/detector.ts(366,11): error TS1128: Declaration or statement expected.
[19:29:55.602] src/utils/artifacts/detector.ts(366,52): error TS1005: ',' expected.
[19:29:55.602] src/utils/artifacts/detector.ts(366,61): error TS1005: ';' expected.
[19:29:55.602] src/utils/artifacts/detector.ts(366,63): error TS1434: Unexpected keyword or identifier.
[19:29:55.603] src/utils/artifacts/detector.ts(380,3): error TS1128: Declaration or statement expected.
[19:29:55.603] src/utils/artifacts/detector.ts(380,32): error TS1005: ',' expected.
[19:29:55.603] src/utils/artifacts/detector.ts(380,59): error TS1005: ',' expected.
[19:29:55.603] src/utils/artifacts/detector.ts(380,65): error TS1005: ';' expected.
[19:29:55.603] src/utils/artifacts/detector.ts(380,67): error TS1434: Unexpected keyword or identifier.
[19:29:55.603] src/utils/artifacts/detector.ts(409,1): error TS1128: Declaration or statement expected.
[19:29:55.603] src/utils/artifacts/exporter.ts(609,3): error TS1002: Unterminated string literal.
[19:29:55.627] npm error Lifecycle script `build` failed with error:
[19:29:55.627] npm error code 2
[19:29:55.627] npm error path /vercel/path0/apps/web
[19:29:55.627] npm error workspace @penny/web@0.0.1
[19:29:55.627] npm error location /vercel/path0/apps/web
[19:29:55.627] npm error command failed
[19:29:55.628] npm error command sh -c tsc && vite build
[19:29:55.636] Error: Command "cd /vercel/path0/apps/web && npm run build" exited with 2